
{% if site.pengx.sharing.provider %}
{% if post.title %} {% assign post_title = post.title %} {% else %} {% assign post_title = page.title %}{% endif %}
<div class="weibo-share">
<script type="text/javascript" charset="utf-8">
(function(){
  var _w = 106 , _h = 24;
  var param = {
    url: {% if post.url %} '{{site.production_url}}{{ post.url }}' {% else %}location.href{% endif %},
    type:'5',
    count:'', /**是否显示分享数，1显示(可选)*/
    appkey:'2668249176', /**您申请的应用appkey,显示分享来源(可选)*/
    title:'{{ post_title }}，链接：', /**分享的文字内容(可选，默认为所在页面的title)*/
    pic:'https://en.gravatar.com/userimage/12672673/3c53dbf512dfdf9c28282ca1df0f1845.jpg', /**分享图片的路径(可选)*/
    ralateUid:'1773498301', /**关联用户的UID，分享微博会@该用户(可选)*/
    language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
    dpc:1
  }
  var temp = [];
  for( var p in param ){
    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://service.weibo.com/staticjs/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script>
</div>
{% endif %}